# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mikol\source\repos\MWKalkulator\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-qnv4ie\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_1884a


#############################################
# Order-only phony target for cmTC_1884a

build cmake_object_order_depends_target_cmTC_1884a: phony || CMakeFiles\cmTC_1884a.dir

build CMakeFiles\cmTC_1884a.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_1884a_unscanned_Debug C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_1884a
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Ob0 /Od /RTC1 -Zi
  OBJECT_DIR = CMakeFiles\cmTC_1884a.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_1884a.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_1884a.dir\
  TARGET_PDB = cmTC_1884a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_1884a


#############################################
# Link the executable cmTC_1884a.exe

build cmTC_1884a.exe: C_EXECUTABLE_LINKER__cmTC_1884a_Debug CMakeFiles\cmTC_1884a.dir\CMakeCCompilerABI.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3  /MDd /Ob0 /Od /RTC1 -Zi
  LINK_FLAGS = /machine:X86  /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_1884a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_1884a.dir\
  TARGET_FILE = cmTC_1884a.exe
  TARGET_IMPLIB = cmTC_1884a.lib
  TARGET_PDB = cmTC_1884a.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikol\source\repos\MWKalkulator\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-qnv4ie && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikol\source\repos\MWKalkulator\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-qnv4ie && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikol\source\repos\MWKalkulator\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-qnv4ie -BC:\Users\mikol\source\repos\MWKalkulator\out\build\x86-debug\CMakeFiles\CMakeScratch\TryCompile-qnv4ie"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_1884a: phony cmTC_1884a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikol/source/repos/MWKalkulator/out/build/x86-debug/CMakeFiles/CMakeScratch/TryCompile-qnv4ie

build all: phony cmTC_1884a.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
